{
  "version":"0.1",
  "cacheDir":"/var/www/cache/uploads/spdashboard/",
  "session": {
    "key": "SECRET-KEY",
    "port": "",
    "host": "127.0.0.1", 
    "port": 6379, 
    "prefix": "chs-sess"
  },
  "databases": {
    "users": {
      "engine":"redis",
      "name":14,
      "port":6379,
      "host":"127.0.0.1",
      "pass":"blahblahblah"
    },
    "sessions": {
      "engine":"redis",
      "name":15,
      "port":6379,
      "host":"127.0.0.1",
      "pass":"blahblahblah"
    }
  },
	"users": {
	  "anonymous": {},
	  "registered": {
	    "ttl": 86400
	  }
	}
}